@name perelka
@trigger none 
@strict

event entityCreated(Entity:entity) {
    try {
        if (Entity:owner() == owner()) {    
            let E_C = Entity:getClass()
            if (E_C == "npc_grenade_bugbait") { 
                let E_I = Entity:id()
                
                Entity:propDraw(0)
                
                holoCreate(E_I, Entity:pos(), vec(0.25), ang(0), vec(135, 90, 190), "models/props_hive/egg.mdl")
                holoMaterial(E_I, "phoenix_storms/scrnspace")
                holoParent(E_I, Entity)       
                holoEntity(E_I):soundPlay(E_I, 0, "ep2_outland_11.borealis_wind_loop")
                soundPitch(E_I, random(133,166))
            }
        }   
    } catch(E:string) {
        #print("fak ju e2 " + E)
    }
}

event entityRemoved(Entity:entity) {
    try {
        if (Entity:owner() == owner()) {    
            let E_C = Entity:getClass()
            if (E_C == "npc_grenade_bugbait") { 
                let E_I = Entity:id()
                
                holoUnparent(E_I)
                holoAlpha(E_I, 0)
                
                let S = seatSpawn("", Entity:pos(), ang(), 0)   
                S:use()
                
                holoEntity(E_I):soundPlay(E_I, 0, "#ambient/energy/ion_cannon_shot3.wav")
                soundPitch(E_I, random(140,170))

                S:propDelete()            
            }
        }   
    } catch(E:string) {
        #print("fak ju e2 " + E)
    } 
}

# by Pompin/Degrifter
